('C:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\build\\ninja-mouse\\PYZ-00.pyz',
 [('__future__',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\cgi.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('email',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel._bdist_wheel',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\_bdist_wheel.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('wheel.cli',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('win32con',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'c:\\Users\\Yeyo\\Proyectos\\ProyectoPichulAsesina\\.conda\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
